VCD info: dumpfile dump.vcd opened for output.
[0] [FIFO] wr_en=0 din=0xxxxx rd_en=0 dout=0xxxxx empty=x full=x
[10] clk i=0 wr_en=0 din=0xxxxx 
[10] [FIFO] wr_en=1 din=0xd609 rd_en=0 dout=0xxxxx empty=1 full=0
[30] clk i=1 wr_en=1 din=0xd609 
[30] clk rd_en=0 rdata=0xxxxx 
[30] FIFO is empty, wait for writes to happen
[30] [FIFO] wr_en=1 din=0x7b0d rd_en=0 dout=0xxxxx empty=1 full=0
[50] FIFO is empty, wait for writes to happen
[50] clk i=2 wr_en=1 din=0x7b0d 
[50] [FIFO] wr_en=1 din=0x8465 rd_en=0 dout=0xxxxx empty=0 full=0
[70] clk i=3 wr_en=1 din=0x8465 
[70] [FIFO] wr_en=0 din=0xe301 rd_en=1 dout=0xxxxx empty=0 full=0
[90] clk rd_en=1 rdata=0xxxxx 
[90] clk i=4 wr_en=0 din=0xe301 
[90] [FIFO] wr_en=1 din=0x57ed rd_en=0 dout=0x7b0d empty=0 full=0
[110] clk i=5 wr_en=1 din=0x57ed 
[110] clk rd_en=0 rdata=0xxxxx 
[110] [FIFO] wr_en=0 din=0xe9f9 rd_en=0 dout=0x7b0d empty=0 full=0
[130] clk rd_en=0 rdata=0x7b0d 
[130] clk i=6 wr_en=0 din=0xe9f9 
[130] [FIFO] wr_en=0 din=0xf7e5 rd_en=1 dout=0x7b0d empty=0 full=0
[150] clk i=7 wr_en=0 din=0xf7e5 
[150] clk rd_en=1 rdata=0x7b0d 
[150] [FIFO] wr_en=1 din=0xd612 rd_en=1 dout=0x8465 empty=0 full=0
[170] clk rd_en=1 rdata=0x7b0d 
[170] clk i=8 wr_en=1 din=0xd612 
[170] [FIFO] wr_en=0 din=0x7ae8 rd_en=0 dout=0x57ed empty=0 full=0
[190] clk i=9 wr_en=0 din=0x7ae8 
[190] clk rd_en=0 rdata=0x8465 
[190] [FIFO] wr_en=1 din=0x495c rd_en=1 dout=0x57ed empty=0 full=0
[210] clk rd_en=1 rdata=0x57ed 
[210] clk i=10 wr_en=1 din=0x495c 
[210] [FIFO] wr_en=1 din=0x6263 rd_en=1 dout=0xd612 empty=0 full=0
[230] clk i=11 wr_en=1 din=0x6263 
[230] clk rd_en=1 rdata=0x57ed 
[230] [FIFO] wr_en=0 din=0x2280 rd_en=0 dout=0x495c empty=0 full=0
[250] clk rd_en=0 rdata=0xd612 
[250] clk i=12 wr_en=0 din=0x2280 
[250] [FIFO] wr_en=1 din=0x3e96 rd_en=0 dout=0x495c empty=0 full=0
[270] clk i=13 wr_en=1 din=0x3e96 
[270] clk rd_en=0 rdata=0x495c 
[270] [FIFO] wr_en=1 din=0x380d rd_en=1 dout=0x495c empty=0 full=0
[290] clk rd_en=1 rdata=0x495c 
[290] clk i=14 wr_en=1 din=0x380d 
[290] [FIFO] wr_en=1 din=0x4a02 rd_en=1 dout=0x6263 empty=0 full=0
[310] clk i=15 wr_en=1 din=0x4a02 
[310] clk rd_en=1 rdata=0x495c 
[310] [FIFO] wr_en=0 din=0xe91d rd_en=1 dout=0x3e96 empty=0 full=0
[330] clk rd_en=1 rdata=0x6263 
[330] clk i=16 wr_en=0 din=0xe91d 
[330] [FIFO] wr_en=0 din=0xaca rd_en=1 dout=0x380d empty=0 full=0
[350] clk i=17 wr_en=0 din=0xaca 
[350] clk rd_en=1 rdata=0x3e96 
[350] [FIFO] wr_en=0 din=0xbdf2 rd_en=0 dout=0x4a02 empty=1 full=0
[370] clk rd_en=0 rdata=0x380d 
[370] FIFO is empty, wait for writes to happen
[370] clk i=18 wr_en=0 din=0xbdf2 
[370] [FIFO] wr_en=1 din=0x34d8 rd_en=0 dout=0x4a02 empty=1 full=0
[390] clk i=19 wr_en=1 din=0x34d8 
[390] FIFO is empty, wait for writes to happen
[390] [FIFO] wr_en=0 din=0x1289 rd_en=0 dout=0x4a02 empty=0 full=0
[410] [FIFO] wr_en=0 din=0x1289 rd_en=1 dout=0x4a02 empty=0 full=0
[430] clk rd_en=1 rdata=0x4a02 
[430] [FIFO] wr_en=0 din=0x1289 rd_en=1 dout=0x34d8 empty=1 full=0
testbench.sv:81: $finish called at 930 (1s)
Finding VCD file...
./dump.vcd
